<!DOCTYPE html>
</html>
<head>
<title>Registration.html</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:#f0f4f8;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
form{
display:flex;
flex-direction:column;
}
label{
color:#555;
font -size:14px;
fon-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100px;
padding:10px;
border:1px solid#ccc;
border-radius:4px;
font-size:14px;
}
button{
background-color:#4CAF50;
color:white;
border:none;
cursor:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}
</style>
</head>
<body>
<form action="/action_page.php">
<h1>HTML FORM</h1>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value=><br>
<label for="lname">Last name:</label><br>
<input type="lname" id="lname" name="lname" value><br>
<label for="username">Username:</label><br>
<input type="text" id="username" name="username" value><br>
<label for="pwd">Password:</label><br>
<input type="password" id="pwd" name="pwd" value><br>
<label for="email">Enter your email id</label><br>
<input type="email" id="email" name="email" value><br><br>

<p>choose your web language</p>
<input type="radio" id="html" name="fav_language" value="HTML"><br>
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS"><br>
<label for="css">CSS</label><br>
<input type="radio" id="jvascript" name="fav_language"value="JavaScript"><br>
<label for="javascript">JavaScript</label><br><br>
<input type="checkbox" id="vehicle1" name="vehical1" value="Bike">
<label for="vehicle1"> I Have Bike</label><br>
<input type="checkbox" id="vehicle2" name="vehical2" value="Car">
<label for="vehicle2">I Have Car</label><br>
<input type="checkbox" id="vehicle3" name="vehical3" value="Boat">
<label for="vehicle3"> I Have Boat</label><br><br>
<label for="cars">Choose car</label>
<select id="cars" name"cars">
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="Audi">Audi</option>
<option value="swift">Swift</option>
<option value="Jagwar">Jagwar</option>
</select><br><br>
<label for="cars">Choose car</label>
<select id="cars" name"cars" size="2" multiple>
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="Audi">Audi</option>
<option value="swift">Swift</option>
<option value="Jagwar">Jagwar</option>
</select><br><br>
<p><b>choose your fav color</b></p>
<label for="favcolor">Select your favourite color</label>
<input type="color" id=favcolor" name=favcolor" value><br><br>
<label for="birthady">Birthady"</label>
<input type="date" id="birthday" name="birthday"><br><br>
<label for="Qunatity">Quantity(between 1 and 100)</label>
<input type="number" id="Quantity" name="Quantity" min="1" max="100"><br><br>
<input type="submit" value="submit">
</form>
</body>
</html>
